server.port=8080
spring.application.name=java-hexagonal

logging.pattern.level=%5p [${RequestKeyConstant.X_REQUEST_ID:-},%X{requestId}]

spring.messages.basename=errors
spring.messages.encoding=UTF-8

# H2-Database
spring.datasource.url=jdbc:h2:mem:javahexagonal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=mauFJcuf5dhRMQrjj
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
